/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define QWERTY 0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/ {


    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            label = "QWERTY";
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  ESC  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6     &kp N7    &kp N8    &kp N9   &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                            &kp Y      &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp ESC   &kp A  &kp S    &kp D    &kp F     &kp G                            &kp H      &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B      &kp C_MUTE &none      &kp N      &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp LGUI &kp LALT &kp LCTRL &mo LOWER  &kp RET    &kp SPACE  &mo RAISE  &kp RCTRL &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "LOWER";
// ------------------------------------------------------------------------------------------------------------
// |   =   |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |   `   |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&kp EQUAL &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                       &kp F6    &kp F7   &kp F8    &kp F9    &kp F10   &kp F11
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                       &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &kp F12
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                    &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp PLUS    &kp LBRC  &kp RBRC   &trans   &trans   &kp LBKT  &kp RBKT &kp SEMI  &kp COLON &kp BSLH  &trans
                    &trans    &trans      &trans    &trans     &trans   &trans   &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "RAISE";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       | INS | PSCR| MENU |      |CTL(T)|                   | PGUP | CTRL← |   ↑   |CTRL→ |CTL(BKSP)|BKSPC|
// |       | ALT |CTL(S)|SHIFT|      | CAPS |                   | PGDN |   ←   |   ↓   |  →   |  DEL  | BKSPC |
// |       | UNDO| CUT | COPY | PASTE|      |        |  |       |      | HOME  |       | END  |       |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans &trans       &trans       &trans       &trans       &trans                        &trans    &trans       &trans       &trans        &trans         &trans
&trans &kp INS      &kp PSCRN    &kp K_APP    &trans       &kp LC(T)                     &kp PG_UP &kp LC(LEFT) &kp UP       &kp LC(RIGHT) &kp LC(BSPC)   &kp BSPC
&trans &kp LALT     &kp LC(S)    &kp LSHFT    &trans       &kp CAPS                      &kp PG_DN &kp LEFT     &kp DOWN     &kp RIGHT     &kp DEL        &kp BSPC
&trans &kp LC(Z)    &kp LC(X)    &kp LC(C)    &kp LC(V)    &trans       &trans   &trans  &trans    &kp HOME     &trans       &kp END       &trans         &trans
                    &trans       &trans       &trans       &trans       &trans   &trans  &trans    &trans       &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };



        adjust_layer {
            label = "ADJUST";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      | VOL-  | MUTE  | VOL+ |       |       |
// |       |     |     |      |      |      |  BOOT  |  | BOOT  |      | PREV  | PLAY  | NEXT |       |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans     &trans       &trans       &trans       &trans       &trans                          &trans    &trans     &trans     &trans    &trans &trans
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                   &trans    &trans     &trans     &trans    &trans &trans
&trans     &trans       &trans       &trans       &trans       &trans                          &trans    &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &trans &trans
&trans     &trans       &trans       &trans       &trans       &trans    &bootloader &bootloader &trans &kp C_PREV &kp C_PP   &kp C_NEXT &trans &trans
                        &trans       &trans       &trans       &trans    &trans      &trans      &trans    &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};